<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryki i Magazyny - Ranking</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
    body {
        display: flex;
        flex-direction: column;
        margin: 0;
        font-family: 'JetBrains Mono', monospace;
    }
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000424;
        color: #fff2f0;
        height: 50px;
    }
    nav a {
        text-decoration: none;
        color: #fff2f0;
        margin: 0 10px;
    }
    nav a:hover {
        color: #fde4e0;
        scale: 1.1;
        transition: all 0.3s;
    }
    .title {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 25px;
    }
    table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 75%;
    }
    tr {
        border: 1px solid #000424;
    }
    th {
        background-color: #000424;
        color: #fff2f0;
    }
    th, td {
        border: 1px solid #000424;
        padding: 10px;
        text-align: center;
    }
    .highlight {
        background-color: #ffeb3b;
    }
</style>
<nav>
    <a href="/">Powrót</a>
</nav>
<body>
    <h1 class="title">Ranking</h1>
    <table>
        <tr>
            <th>Miejsce</th>
            <th>Gracz</th>
            <th>Odległość</th>
            <th>Czas</th>
        </tr>
    </table>
</body>
<script>
    window.onload = async () => {
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');
        console.log(username);
        let formData = null;

        if (username !== null){
            formData = new FormData();
            formData.append('username', username);
        }

        const response = await fetch('/backend/api/ranking.php', {
            method: 'POST',
            body: formData
        });

        const data = await response.json();
        console.log(data);

        const table = document.querySelector('table');
        data.forEach(row => {
            const tr = document.createElement('tr');
            const place = document.createElement('td');
            const player = document.createElement('td');
            const distance = document.createElement('td');
            const time = document.createElement('td');

            place.innerText = row.position;
            player.innerText = row.username;
            distance.innerText = row.distance_diff;
            time.innerText = row.time;

            tr.appendChild(place);
            tr.appendChild(player);
            tr.appendChild(distance);
            tr.appendChild(time);

            table.appendChild(tr);
        });

        if (username !== null) {
            const userRow = data.find(row => row.username === username);
            if (userRow) {
                const tr = document.createElement('tr');
                tr.classList.add('highlight');
                const place = document.createElement('td');
                const player = document.createElement('td');
                const distance = document.createElement('td');
                const time = document.createElement('td');

                place.innerText = userRow.position;
                player.innerText = userRow.username;
                distance.innerText = userRow.distance_diff;
                time.innerText = userRow.time;

                tr.appendChild(place);
                tr.appendChild(player);
                tr.appendChild(distance);
                tr.appendChild(time);

                table.appendChild(tr);
            }
        }
    }
</script>
</html>